<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#465874">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/taskTitle"
        android:layout_gravity="left"
        android:layout_weight="0.90"
        android:textAlignment="center" />
    <Button
        android:id="@+id/taskDoneSelector"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:background="@layout/button_task_done"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center_vertical"
        android:layout_gravity="center_vertical" />
</LinearLayout>